<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            
            <!-- Aqui vai o seu menu -->
            <ul>
                <br>
                <li><a href="horário.html"> horários </a></li>
                <br>
                <li><a href="principal.html"> site principal</a></li>
                <br>
                <li><a href="sobre.html">sobre nós </a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                 <p></p>

                <img src="quais-as-especialidades-de-uma-clinica-1-scaled.jpg"width="350" height="200">
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                Telefones: whatzapp:13+99124124
                           telefone:13+11443234 <br>
                Endereço: São Paulo; campinas; avenida Dr.Moraes Salles<br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7350.435072829552!2d-47.065276404035856!3d-22.905345834142338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8c8b4efdf62a7%3A0xe4c184c2035c123b!2sConceicao%2C%20Campinas%20-%20State%20of%20S%C3%A3o%20Paulo!5e0!3m2!1sen!2sbr!4v1687983172185!5m2!1sen!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
                <form onsubmit="" method="get">
                <label>Insira seu nome:</label><input type="text"/><br>
                <label>Insira seu email:</label><input type="email"/><br>
                <label>Insira o Assunto:</label><input type="text"/><br>
                <label>Insira um comentário:</label><br><textarea name="message" rows="5" cols="10"></textarea><br>
                <button type="submit">Enviar</button>
                <button type="reset">Limpar</button>
                </form>
                <!-- Aqui vai o seu conteúdo -->
            </div>
    
            <div class="footer">
                 <p>
                    contate-nos:
                    <p>whatzapp:13+9914235676</p>
                    <p>email:clinicamédica@gmail.com.br</p>
                    <p>endereço: avenida Dr.Moraes Salles</p>
                </p>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>